{
  "name": "swifty-linux-action",
  "version": "2.0.0",
  "description": "Sets up a Swift environment on Linux",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pack": "rm -rf dist && ncc build lib/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sersoft-gmbh/swifty-linux-action.git"
  },
  "keywords": [
    "Swift",
    "Linux"
  ],
  "author": "ser.soft GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sersoft-gmbh/swifty-linux-action/issues"
  },
  "homepage": "https://github.com/sersoft-gmbh/swifty-linux-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.38",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.1.6"
  }
}
